.services {
    margin: 100px 0 ;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    flex-wrap: wrap;
    @include tablet{
        grid-template-columns: repeat(2, 1fr);
    }
    @include desktop{
        grid-template-columns: repeat(3, 1fr);
    }
    @include mobile{
        grid-template-columns: repeat(1, 1fr);
    }

    &_card {
        width: 100%;
        background-color: $white;
        box-shadow: 0px 5px 60px 0px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 25px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &_icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90px;
            height: 90px;
            background: #F9F9F9;
            padding: 15px;
            border-radius: 100%;
        }

        &:hover {
            .services_card_icon {
                background: linear-gradient(91deg, $gradient_blue 0%, $gradient_blue_light 100%);
                color: white;
            }

            .service_icon {
                filter: brightness(1) invert(1);
                
            }
        }

        .service_icon {
            width: 45px;
            filter: brightness(0);
        }

        &_title {
            font-weight: 700;
            font-size: 22px;
            line-height: 30px;
            color: #05092B;
        }

        &_text {
            font-size: 18px;
            line-height: 30px;
            color: #737373;
        }
    }
}